HC-CXL v2.0 — INTELLECTUAL PROPERTY DECLARATION

I, Dr. Abubakr Ahmed Awad, hereby declare:

1. OWNERSHIP
All intellectual property rights, including but not limited to:
- HC-CXL Protocol specification v2.0
- Experimental results and validation data
- Sovereign governance framework
- Implementation code and documentation

Are solely owned by and under the legal custody of:
Unique Team Office, Aden, Yemen

2. LICENSE GRANT
This work is released under Creative Commons Attribution 4.0 International (CC-BY-4.0)
for academic and research purposes only.

3. COMMERCIAL RESTRICTIONS
Any commercial use, modification, or distribution requires explicit written permission
from the copyright holder.

4. SOVEREIGNTY CLAUSE
All artifacts remain under Yemeni legal jurisdiction and sovereignty.

Date: 12 November 2025
Signature: Dr. Abubakr Ahmed Awad
