0036232e729adb1222023d9166c362523e869f6d1b8e3010aef92cb0dd7296c5:Annex_Efficiency.md
01fe3b5eb8761bad123c024ab8fd4c78e5da994cfc7bc4d76f118cf9e879dd3a:system_monitor.log
02305874b8cc7aa6a65b5d34c6ec74cab69710aa793b4c73b8412526a7648b70:env/modules/DBM/reports/report_20251122_022543.json
02305874b8cc7aa6a65b5d34c6ec74cab69710aa793b4c73b8412526a7648b70:sovereign/dbm_backups_20251122172222/reports/report_20251122_022543.json
027fc1dca02ebd8e21060c6e9d1703d4a4061af0eb0e5140c175979b7b204b48:sovereign/reports/sovereign_report_20251122_035108.json
02da82b908839fbbc0a82154e8d9a1589f9a1ad4d624c938dcff14d8da4fc59a:SovereignBuildLedger.json
047130c9941138508af454f74b5862964ef3fcce095a5095b39cbf5e938f354a:SovereignHashChain.json
0629002c4d98578cd256c96e32cda8fad1ba340f695b6c9784ca438beb74e85e:sovereign/PHASE5_README.md
0640dc7711a8ff0693d43f970170659a0d1b0a103ad00447c2a27a0542ce4b97:initialization/monitoring/resource_monitor.py
07cb9ea232e4632de2934401bc704906956a10a7430b1842761a3c343af7fe9b:dbm.ps1
0b23ee07b9c85dea7dc83fd97425d6d35d079837be16d1f077e96f1bfbeab762:env/modules/DBM/chain_handler.psm1
0c7eb75eb9036467c550fba318c3594c3d99e59fc48dfbf8592a45d54765258b:sovereign/secrets_vault/metadata_test_secret.json
1146e42d621e9893d4c9de7175f949b62c3f30a724faca35ebc517de0a22ffa6:sovereign/scripts/vault_put.py
12db5138161ccc1e0aef63f8e3ec3d3c23aa907f9a155322960caf4682214812:monitoring/threat_detection/secrets_access_guard.py
135134bccdb7d91b35c18547081f4716f3067306af41bedf0dd828152cbe5782:env/modules/DBM/reports/verify_report_20251122_031632.json
135134bccdb7d91b35c18547081f4716f3067306af41bedf0dd828152cbe5782:sovereign/dbm_backups_20251122172222/reports/verify_report_20251122_031632.json
15da3d4b1058161dd5f3e06d490e2f5e184352a051efe4593b001ab35ab8d41c:validation/truthful_validator.py
1781d59fd83d5705740de71f84f97c0dc117927744219a70ba617805163b9bc1:sovereign/dbm_backups_20251122172222/dbm_core.psm1
18b584bc806ce574a0761fa2e4020a8b03d29ed604ea5a748f4b7a06cfd845ff:sovereign/scripts/__pycache__/vault_get.cpython-314.pyc
18df5b13df0abfd13f4e850eef5981c6ef1f1bb37d36b52ba90f667a58738b0f:verify_report.json
1dfdda9da7b2818ef9c16aa29a8fa7c9763384ec68a8540423904a14d5ca61af:trusted_certificates.pem
2000d56fcef77146d242850ec0ef736dfaf4fbb098e21c04563bc5c5de11962b:validation/sovereign_validator.py
208ae0be8d6855fdf16147dee04a7e66a0ae5d7ed55e8e62cba677d6b5b59a3b:SovereignPackage_Checksums.json
231862a93266c9a374198547347e9da06b336362ed8784e8566f827655310784:deployment/docker/Dockerfile.sovereign
25b0d72515ca3a00200da71de5e0fedb33238b7569c36f5ed026f3ff91176d37:reports/DBM-FULL_Round-007.md
272c2163fc14f378a41ce06a4aabe52e48f2e9592fdc8673708466a140d46515:requirements_light.txt
276249be4c59f558c546c76691546b21660506a93b28423bbbfdbae1e334f6bd:sovereign/chain/dbm_chain.log
27f89d2c6cfb5ec2263b5337011ffff882f57c59eb37151490404eb44f225489:hcxl_diagnostics.txt
281f5521eb5ad0dcc13ed4106d1ff72893edfb8d99230d3f1ade9d702e2bae25:SovereignBuildSeal.psm1
29b43ebfd990ae9cbbbf0469cf710c25ebbc613bc13267a264b7aef9b1ee7791:validation/final_validator.py
29ca395e660c85b2fa786883724246aa70ef45da4e4d926ab7175a2aee4b6cdb:.gitignore
2ae9095ba84352ef8cd2cb915d6bb5d0ed5f72b0eaa138bf6e96eb4549bdf575:sovereign/drca/drca.ps1
2c37487c6221eef223fa3a7262fb8f466fa5c1943071178a756c1ecc48b3db97:env/modules/DBM/DBM.psd1
2cf8c25a8edc3fc1b84a5a7c74d58b4be3a95a62ffb33d4776a9a0c1ca4c740f:scripts/deployment/health_check.sh
2d9c33013d6dab0f549393fe3a646c5c9bdd5a0c941276e1f6d758741a1f7457:sovereign/chain/scan_temp_20251122171133.json
2db891c801241ffb5212c4e45fc68bf63d3b87a8409b148d59ecbd292b796350:sovereign/ingest_service/app.py
2e20654f0517ec37fa72bee596e887ec075ed757b4a43871ba64a4e3765bdb7a:env/config/settings.json
2e20654f0517ec37fa72bee596e887ec075ed757b4a43871ba64a4e3765bdb7a:modules/core/file1.py
2e20654f0517ec37fa72bee596e887ec075ed757b4a43871ba64a4e3765bdb7a:python_modules/integration/api_gateway.py
2e20654f0517ec37fa72bee596e887ec075ed757b4a43871ba64a4e3765bdb7a:python_modules/ivp/ivp_engine.py
2e20654f0517ec37fa72bee596e887ec075ed757b4a43871ba64a4e3765bdb7a:scripts/bootstrap.sh
2f279aa017947b98ad43e4fa49e9aca370ec5ab558bdda88c21d55564d535b22:monitoring/threat_detection/syscall_tracer.py
2fa63ba6e21b451f615a3d70b66ad4fe23ab1433a3071f7beeb4cc83423732f7:SovereignHashChain.psm1
2fc4dc1d7b7acb3cc4e933e17bcaa9a6a1e61fb76d1941191a955d0b56f19b4c:chain.log
337be8e10f3bacb0e792c9d8baaac2bbc8dfe3780855788f4bc1b27872a6b98c:VerificationReport.json.sig
33886d71e326d5f30ad56208c78be59361f95e60cdc392b2a1c8c66c66592957:ivc_core/ddf_monitor.py
3506078c0bdbc3978b933e29d4d23c92e322c3a0a91c1de6c9e7f96022b2da52:baselines/backups/dbm_baseline.backup.20251122170948.json
35be71ed8ead1e2d9aa80a9dff6c70438e89368141028ff0f7a21caf6524bcc7:monitoring/performance_tracker.py
363b10789e4e418cc47d58990f3960c310b710e1cb4bc0e93dc64a3fda756cae:monitoring/threat_detection/severity_classifier.py
39cdd3ec67c424007024765e6a6518a5f06218e389abbf9062d1f4f97516fd3a:docker/docker-compose.phase5.yml
3a325688eb8770098c391e56eee2d4d30494b28ced7ffb17cc0f71c440dc4939:sovereign/ingest_archive/ingest_09b36fab/raw/sample_data.txt.sig
3a325688eb8770098c391e56eee2d4d30494b28ced7ffb17cc0f71c440dc4939:sovereign/test_ingest/sample_data.txt.sig
3c585c76cdfecdb902797c0e7c6c958ada2580108999c3888b559999af218377:docker/docker-compose.production.yml
3d2ac654746e5e9d67b8c1eb5c2f0a16e350bf45137431a9fd12c471f475626b:comprehensive_validation_report_v2.json
401929799839d7bd3726918b320de65b69b5d1807c1072ebb43fc5c7d665e56a:sovereign/chain/scan_temp_20251122171308.json
411e656f46a014979082833c10c50be635c49e856a2a86b4483ce651ecf52068:baselines/dbm_baseline_summary.json
41b6f5fd9aff9e4f54581b022c36470ea5b9d81f01bf99857e6e6935f530ddca:AutoRollbackEngine.psm1
42921f473cdd58abe278e99a5adffb032336c0bfa3bc3c07ee877738ad0a0ba9:scripts/deployment/deploy_master.sh
434c0f8d288f4dd8f937f928bce4f0b7ca403a0152f8f65f63cf305c4804b725:env/modules/DBM/scan_temp_20251122033639.json
434c0f8d288f4dd8f937f928bce4f0b7ca403a0152f8f65f63cf305c4804b725:sovereign/dbm_backups_20251122172222/scan_temp_20251122033639.json
4874e89b0d162c31ebc3aabe6f200b44dfbf07213b77aa905e49a8ff1791fe3c:DBM-W.sh
4bb8169434ca208f3f029f9944c72c424728f529462c82b048cbdad76cb1611b:validation/sovereign_validator_v2.py
4c8d7eaa3df1d562d54757393759aba2f37ab3320c77029d730438863d29b7fb:sovereign/dbm_backups_20251122172222/dbm.ps1
4ea9e9ec9da85d145df6e41a9a555fd5de93716f4dfbb50f8f8f2a35ece8a421:sovereign/scripts/vault_get.py
4f53cda18c2baa0c0354bb5f9a3ecbe5ed12ab4d8e11ba873c2f11161202b945:monitoring/logging/audit_log.json
4f53cda18c2baa0c0354bb5f9a3ecbe5ed12ab4d8e11ba873c2f11161202b945:monitoring/logging/errors_log.json
4fd9503de101252318cf3c28d319c3cac5eed8b7209c13a197c1dc158a41f4a6:monitoring/__pycache__/performance_tracker.cpython-314.pyc
524322fca33658aafc74c5fa28458d35d22f36fb85aff069c63f7f042b3adb8b:ivc_core/__init__.py
5274c16f8b5225d2ee9a963593ca5c7af6c29356fd3639921631aeace979bf27:dbm_wsl_reports_20250101T000000/dbm_wsl.log
54c948e1a251d133b222b06a82b64873b55f3d1c96e88ced443aada8026f71af:reports/integrity_report_20251122_041229.json
55409cbeff5b07a8bb971db79183058e230759ebbe2b94703ef6b03c7d5d3ae1:HC-CXL-DevSecOps-Core.psm1
55abeaf67d98d974d9d25de78d4d28122cdaa71159199596f8e419cee4547927:HC-CXL-Sovereign.psm1
572c49d815bc28fd9468c00620ba2bff1eaae2a0e9b70baa531b44df86d63351:round_006_wsl_environment.json
57a0363ceab2cedbcad4a6ad3ab0d254d268a02ff171a8182c3677f078a5cc63:README.md
57c9b96e7d6ec275e447b83fdf91e9980c1e6ff25ad332313b408a5d2d2c1137:sovereign/configuration/gpg_allowlist.txt
5881adf0334076ccfe6a2db17b2b9824e7edf5dad0317c31c6788f8ad220ee32:docs/SOVEREIGN_DOCUMENTATION.md
5e48ea088b025de09037e160b97929d487b134372f58ee33df1fc47e32f7bdcd:baselines/dbm_baseline.json
5e48ea088b025de09037e160b97929d487b134372f58ee33df1fc47e32f7bdcd:sovereign/dbm/baselines/dbm_baseline.json
5fb29c3a3af7b8e25cae8bcdf5ebd0fcfd02d8fe00e8ff601d93aa4371407a5a:SovereignEvidenceGenerator.psm1
608f22d094d49be5828b82eff0c5d30dad64ad1ac92515ad37095e953261cff4:sovereign/dbm/reports/phase1_final_seal.json
60927a1738170ae22581071bf9500abc625ef568922b27a059fa832fbe4ec516:sovereign_proof.txt
60a45ec102364fc2ea1b50418f3839d12405c8a294d62ef9479936e7fbd4c696:reports/integrity_report_20251122_041013.json
614e5ab0264343d0465159e0c58e9b19844b6267536f35fdecc229364c797d05:env/modules/DBM/dbm_compare.psm1
6256de615c97876081d6673dbb7deaa243d9a88cdcc920aef380248a0cff9e07:chain/chain_log.json
62c3c6dd5ebac051391e593606c299c2ef1c29b794482ded74c691631800d8dd:LogIntegrity.json
642562ac01ecbe1ee5c1ee2cbbfd7caf94b7dc954c0ee6be9248a94293ce38b7:initialization/monitoring/log_validator.py
69bfc47cb6107961b6875468724fdbbcb4d2bd4d602a343e4b365897d0f516dc:sovereign/chain/scan_temp_20251122170227.json
6af98f0dfd8bfb5ea266e0916691327ab7882066b4a253ea6b72936b14a74b9c:env/modules/DBM/reports/verify_report_20251122_031019.json.sig
6af98f0dfd8bfb5ea266e0916691327ab7882066b4a253ea6b72936b14a74b9c:sovereign/dbm_backups_20251122172222/reports/verify_report_20251122_031019.json.sig
6b911ccd3e9d49524193cbacee2369d98cb289b4a207eb805b1d08c2f01f9613:env/modules/DBM/baselines/scan_20251122_022123.json
6b911ccd3e9d49524193cbacee2369d98cb289b4a207eb805b1d08c2f01f9613:env/modules/DBM/baselines/scan_20251122_022543.json
6b911ccd3e9d49524193cbacee2369d98cb289b4a207eb805b1d08c2f01f9613:env/modules/DBM/baselines/scan_20251122_023652.json
6b911ccd3e9d49524193cbacee2369d98cb289b4a207eb805b1d08c2f01f9613:sovereign/dbm_backups_20251122172222/baselines/scan_20251122_022123.json
6b911ccd3e9d49524193cbacee2369d98cb289b4a207eb805b1d08c2f01f9613:sovereign/dbm_backups_20251122172222/baselines/scan_20251122_022543.json
6b911ccd3e9d49524193cbacee2369d98cb289b4a207eb805b1d08c2f01f9613:sovereign/dbm_backups_20251122172222/baselines/scan_20251122_023652.json
6ea1b3ec9f8f6b4a84c8936a14b7dce73dc675a4ff92c5d65e4322f474e1c4f7:SovereignEvidence/Evidence_SB_20251120223927_2b0ddcd4.txt
6fbe111e76f49ada95b30e0245f6317683baba434725b56693106951537476e7:env/modules/DBM/reports/report_20251122_022123.json
6fbe111e76f49ada95b30e0245f6317683baba434725b56693106951537476e7:sovereign/dbm_backups_20251122172222/reports/report_20251122_022123.json
71267fc19a8538eff6d2cb6320b6a478288133fd4dd3fe0922bcc5372423609d:sovereign/scripts/github_docker_integration.ps1
720cd2ff6bba070dfa66df286106cc74ad912ecfa79600703417ff843982bbad:monitoring/threat_detection/threat_reporter.py
72cd6e8422c407fb6d098690f1130b7ded7ec2f7f5e1d30bd9d521f015363793:artifacts/build_output/dbm_matrix.bin
773db27793d2ef38b11d4e0927608f97d4298fdf13c5237bb42ed4d391fdcfc3:VerificationReport.json.gpg
77d8f0c4cb666910caf6edcf4c3b175e8416744864021e4309150e4098ccb68c:sovereign/logs/secrets_access.log
7c11e025d558bf484dc18e3e7a9783713f11de82669a150f50685437a201e8e3:gpg_allowlist.txt
81cd237d0fdb80ebd2545252caf705a5957db7a6b7f24b315c20fe78fd878211:real_validator.py
820b19fd986b652cf1ae2c86fc28745e732d90d51c8c60191a4d71713be5592e:sovereign/scripts/check-key.ps1
837ccb607e312b170fac7383d7ccfd61fa5072793f19a25e75fbacb56539b86b:test.txt
8447841355ed15ba58e5e7be551690deee8bd145097edc7ed4492d0da51aefae:monitoring/logging/threat_log.json
865a32a24a64daf4c29cdc65f79453b1f18a9ccd2ef4c3c70033b4b3bab52190:monitoring/logging/sovereign_logger.py
894091b56e5c364ad0de258f8816c95863c603a75edde459dc393a5c489ba3cc:FINAL_VALIDATION_REPORT.json
8b7917c7cb1a398d7f226dcbc974f4d5aafd6190b13f9e8f82134443530f8576:ivc_core/rdl_engine.py
8cfee8ef17efb3709d42067be3a89d563fbc0e97e018c8d243d216296083605c:sovereign/governance/lockdown_guard.py
910a05ae23fcebd9b3232e75931676aca5e00329768cdb8de670bd8cf0b35e54:comprehensive_validation_report.json
9156dc5a1ccda1077bc58af4c4b8bb4fffe65cd6f15c79e031d391ca39fdcd9a:.github/workflows/sovereign-ci-cd.yml
921a37c66180c42f5354dbe7929d90c793fcbd3623765b037b384617420955a6:env/modules/DBM/reports/verify_report_20251122_031632.json.sig
921a37c66180c42f5354dbe7929d90c793fcbd3623765b037b384617420955a6:sovereign/dbm_backups_20251122172222/reports/verify_report_20251122_031632.json.sig
92d667d6b68d394aef49b6301c2c3cb3f087ccc7ea1590bb4c7333904a50689e:env/modules/DBM/reports/verify_report_20251122_031632.signature_audit.json
92d667d6b68d394aef49b6301c2c3cb3f087ccc7ea1590bb4c7333904a50689e:sovereign/dbm_backups_20251122172222/reports/verify_report_20251122_031632.signature_audit.json
93314ed9723cdad0248121916fc4d9d25c6cbbb03c6e33d5e2e6e0c1941940b6:sovereign/dbm_backups_20251122172222/dbm_compare.psm1
957209d368ab867d517007e14464cb8a73493877774b680bdb3ebe67aa916d70:monitoring/threat_detection/docker_layer_scanner.py
95bc9fc558f293d7707bf77562fe3a8147c2045ac72a1c5b3760ec0c642483e2:DRAC-SEAL-SCRIPT-V2.1.ps1
95cdddcb561444db73e92acb7bbd854d8fce7563d1d4a4dbb40a5ee68658094e:USER_GUIDE.md
9648872fe07b114df3fa84a5ad216957250dfd1d9bbd46e11b77b47b6ce5cd23:monitoring/threat_detection/workflow_monitor.py
97080fdde292acd0d969a00bc5a51e65f378e0d21f223c58c863cbbbcd3f4faa:ivc_core/__pycache__/rdl_engine.cpython-314.pyc
993c217f68b06aef1341ecca128dc6ecf23cbcf4de4ae165f8cddcbf8b718487:monitoring/health_dashboard.py
996433cc4ab914b4bc0a6f526bcd7274073a5bdad5b146cc04db750ca618fd94:scripts/deployment/auto_monitor.sh
99e1108241593f63dad213eac88e3fc2b9501617883ce5bc0219a4a44a6834dc:deployment/github/ci_cd.yml
9a062fb05555d274817b3018f5cdfdb2185f205edd449f140590e19cfc8e640b:sovereign/ingest_archive/ingest_09b36fab/chain_entry.txt
9a48a230e0d3a165c7dcb9f60e3a341e2cd32d926324315778d7885e7e5d684a:ivc_core/physics_constraints.py
9b76b748008dfedb04bf2c2df94257c31d1b3b0b64ae3bf766793f4a7dc9b271:sovereign/db/schema.sql
9b9c9961c34b3899c1e9a260d4f8c4511e28b2c067036f4231cb0a2a4ec66140:sovereign/dbm_backups_20251122172222/dbm_runner.ps1
9bb82617a0b364018e4f0a86960b1decbb55caad55c4cd406950ea8a4bb3298d:env/modules/DBM/reports/verify_report_20251122_031019.signature_audit.json
9bb82617a0b364018e4f0a86960b1decbb55caad55c4cd406950ea8a4bb3298d:sovereign/dbm_backups_20251122172222/reports/verify_report_20251122_031019.signature_audit.json
9ca9a1aca5da113df0658627330baa12511d49c6118c5a1e08eb011c602d072c:scripts/deployment/health_monitor.sh
9d0e1d06c31d9eec989728352fe60b1a6d9e6200de439eaae9b4f666baac2159:monitoring/logging/__pycache__/sovereign_logger.cpython-314.pyc
9d69e6602e02b785262903b7bb699aa0b92ff8a2ce05dce612573be6d0edfa71:validation/__pycache__/final_validator.cpython-314.pyc
9e552e73509d29ee8147fa9266fed83ead1cdc907bf4cc0d86545fb026078583:ivc_core/__pycache__/__init__.cpython-314.pyc
9f06d00ddf4fe07f6ef9badbd4743923808e300fdf20a9f932d46404b7b0d4ed:monitoring/__pycache__/system_monitor.cpython-314.pyc
a1367d114751d5a980b5f5bb1b0a08024f6fba91620e9256493097e0349aaef5:ivc_core/w_pmp_kernel.py
a2b934d01d61ff78b5e1a152c0a787a3d0c1a6772c207f414e1bf6220433776b:SovereignEvidence/evidence_export.json
a4f03c6cdd68006addf6467b3bf1d2b7826571ca135f908734c05a399b6a2b18:HC-CXL-Sovereign.psd1
a637b11c4d526a8ba84e5251536cd04f2d9fc5cc08b35d10f3badfd81f8fa452:requirements.txt
a70af62bf2728a67454415c22ec70d2747559bea8653b5a06758e5c975460e9a:test_baseline_loader.py
a7b546d7c5c44ace7eb97fc6539fe4907da64e7d938ad455e87761478510fe87:docs/PATCH_LOG.md
aa47568eff04617acc3ed4c32acac2481ad48ea8ca535323e998915cb0682211:SovereignEvidence/Evidence_TEST_BUILD_001.txt
aa7db584bb16ae6fd3beb9469003b00346c20eb5f137885f55b5b2e2fc5feb10:monitoring/threat_detection/anomaly_detector.py
ac2136625f5a29594852dabcf443c5fbf2e5d0156069faa2d0cb3d148df361df:docs/SOVEREIGN_CERTIFICATION.md
acfb799d9e9a2f7ec8128ecaf2574f9c6c55f992d73540cf6930d2b800c6a3ff:sovereign_trust_chain.json
ad2e8fdffa5953b2afd0e35d974c917a99ffe6bee5d8910ffe3ff7d63a5fa863:Sovereign_Evolution_Ledger.md
adc76cd480e44b68da014aab64597cffcbe69c03ace3a917824baa2eac384051:sovereign/ingest_archive/ingest_09b36fab/raw/sample_data.txt
adc76cd480e44b68da014aab64597cffcbe69c03ace3a917824baa2eac384051:sovereign/test_ingest/sample_data.txt
aeeaf84867b0cc7f29a81863c89844452ff210b045ade40ef11f11bf5d832e9e:sovereign/chain/scan_temp_20251122171219.json
afb923d005f5cbc7aac93a343c93c10d1eb54f33f17c8a3894aadf464d381422:env/modules/DBM/DBM.psm1
b1410450e1ab92a5bbddcb6558f50cccd0378e814817a92e4d6a64d89e57c157:sovereign/ingest_archive/ingest_09b36fab/meta.json
b1b35bd19d98ed82979edc77bdb30c3c2f31e818ae66477e0e16ceac6a0298ee:sovereign/chain/scan_temp_20251122170955.json
b6b85512b27ec3fd08154bbc1e3b1b53af2c5151ba7af392fdcbd6a3985a38bf:sovereign/ingest_archive/ingest_09b36fab/audit.json
b6c66bd929f46b8bf6b920ba6c634972e7b83ca607ad4b5a1042b4ac06a1e203:REFERENCE_DATASETS_V2_1.json
b79ed38e4937758cc61022d374f45ff655087d43dfe9dc46f02f465dcbde8d59:sovereign/secrets_vault/secret_test_secret.enc
b913783c2eda3a114f77d79172d32c5ac45a51b9b4fe919fedf148f3c154db37:Sovereign_Statement.md
b9e250f7c61212ababd08fe38dcd61f75a334bc34ba7648f5a53c60db338213d:sovereign/governance/lockdown_state.json
bb1eac27000fc605c3b3abb1a1ec5458c2dfd473296d8d9717226d1f791d2369:docs/API_REFERENCE.md
bbdbf6fcc9cf05864cfc9b1228579429fdcea69ddfae8a0de2ed4659db2cc535:ivc_core/validator.py
bbf6fd63013694d9544225cb2624454d34b9f2773654c6b5454b419e8e39d4d1:Dockerfile
be9f74863d9e93adbb4fed3ca4fd36b89ced60fb8dbe585e95c22a751ea95f22:sovereign/dbm_backups_20251122172222/dbm_comparator.ps1
bf28adbac2f6b5347fa83e6d0a03d962387fe79f1df6cb76be10ad2b739aee85:tests/test_sovereign_core.py
c022d5621a9b6630e170705dfc23f8e93edd6aaad7affefbcb29eb315c1057ad:monitoring/integrated_monitor.py
c07afc18f6cb8d85e716bcd0ee126e5bdf48db418b2c493a57ad0bd1bd01cee4:sovereign/dbm_backups_20251122172222/DBM.psd1
c1410f14984db8a09a831c60358bbd4c6a7bc07a0a76d02770bf32641e8b9188:monitoring/logging/events_log.json
c4b41b49f57ca7205e14bbd9e546ba9fcde8cc90f7b371a3ab41a5c8fb92daa5:reports/dbm_result.json
c5aae128893b06eae0f75d7732896a29500ac1e14cda2d2142aac123ab6153e7:sovereign/governance/__pycache__/lockdown_guard.cpython-314.pyc
c5c86f452a91cdbe363d9dcdb2020816801a041938f773241ba1d025351f572a:python_modules/dbm_core/dbm_core.py
c74189e3be30b1159537498beab593fc1afdcc8a06330988063b78b2bf82aa22:SOVEREIGN_CERTIFICATION.md
c96154b119b327137b05a46a259b9356adc0f0157a0b72fceed569d113605429:sovereign/analysis/root_cause.py
c98e99a425ce14fd1cb7b45dcfc29f795e36945209dc928b24b6160bbf9bd961:sovereign/chain/chain.log
c9b56ae4b18334086bb14da2402a0dfacce5e0b2947bd519af8ae89a8fc506aa:sovereign/dbm_backups_20251122172222/scan_temp_20251125233227.json
cac30bf350c578e422725244c1b7a0a0ad948cb0d6a4fda7a75b4efb1572e990:env/modules/DBM/reports/verify_report_20251122_031019.json
cac30bf350c578e422725244c1b7a0a0ad948cb0d6a4fda7a75b4efb1572e990:sovereign/dbm_backups_20251122172222/reports/verify_report_20251122_031019.json
ccbe18d89724d985b60c088434219d4b0e29e1e3cdefa4a973a60a283165fc03:sovereign/dbm/reports/phase1_real_seal.json
d16a25fb4d43bbdb7e6d96a3e47d7c51138e041f1ab371c3b451c6ace0f3c808:testing/integration_tests/test_integration.py
d3fd569e31376a7fdff45fc90cdfa4a37eb4e154349f05358553b94744c864a1:LogIntegrity.json.sig
d650a0ca53289b79629d7bbe6f625f5ea288b519a6a4f680d23f02db98378d5d:monitoring/system_monitor.py
d800c517562e83aae30a40dff80184a4825989f0e4f7a37cf6c5a648e5e71992:monitoring/alert_system.py
d99c27e0f2f28050aed31febd3319eab10eb18dff6e39547bbbd030e70005f0d:VerificationReport.json
db0390048030096e72f870709d97ce4ddae914d8ae62d027b7c1741636e5344d:env/modules/DBM/dbm_core.py
dd53c7d039698b528ff20af9f960db8d6cda822120d10612ee5c9351272c82bf:testing/unit_tests/test_monitoring_system.py
ddbd05125443829b9cec970f4c7b05b7878a227afd291ae1d8d86659f0ea1774:HC-CXL-DevSecOps-Core.psd1
de5a537854bc54e49fb94cb92d9eaf07a8c15c01b739c64f41e136b1db2628eb:monitoring/system_monitor_fixed.py
df3982a0ec1d6a65690ee31c7bf49b996e690e29c9f2b348735a6b1fec83c147:docker-compose.yml
e0d76dd765e26922513a877702c0d63e6631644d308dcd0b9183d58657e7b28a:sovereign/key_store/kek.gpg
e11076a2950e691991e763678168bba49341a43dfb5f9b92afa891bc2784a44a:sovereign/key_store/kek.enc
e1223c9ef27ccdf2fd8d969a61e8eea15538120ff6bf3babf95d8b093e51148b:SovereignVerification.log
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855:logs/anomalies.log
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855:monitoring/threat_detection/__init__.py
e624f79f5d9ee7d164fba33b4d3fdb862bbbc6820b282583d9975ab11f9b7b97:env/modules/DBM/baselines/scan_20251122_031632.json
e624f79f5d9ee7d164fba33b4d3fdb862bbbc6820b282583d9975ab11f9b7b97:sovereign/dbm_backups_20251122172222/baselines/scan_20251122_031632.json
e9c4690050035de638a5a9f7059b2477c6e3fc9130879c86144c9cb138e84514:reports/merkle_root.txt
ee51c290b0f5d9190f787a60b5d4c58f98402443a9b35920f33af77685561615:QUICK_START.md
eeb93cad6ca7034d30eae6d84de39d728c2dae349671e7c1c730df8c91339328:SovereignDeploymentHistory.json
f1f04cd3b102a97a7414ccd340eaac6b61496a2c2886897c8ad2aaddc81f9048:env/modules/DBM/reports/report_20251122_023652.json
f1f04cd3b102a97a7414ccd340eaac6b61496a2c2886897c8ad2aaddc81f9048:sovereign/dbm_backups_20251122172222/reports/report_20251122_023652.json
f271aa6e1868e6921452aba5ef62c4f7063354781728ff80942a8b2171679e35:env/modules/DBM/dbm_chain.json
f271aa6e1868e6921452aba5ef62c4f7063354781728ff80942a8b2171679e35:sovereign/dbm_backups_20251122172222/dbm_chain.json
f4154592d1f5ffb956c4d9d41049a12653ae21bee5f1e44450ba7add271ad98e:EXTERNAL_VERIFICATION_GUIDE.md
f4ec228eabab4a30bb95f40cbe25a374bb975202501c013332c86b5c647cf2bf:env/modules/DBM/baselines/scan_20251122_031019.json
f4ec228eabab4a30bb95f40cbe25a374bb975202501c013332c86b5c647cf2bf:sovereign/dbm_backups_20251122172222/baselines/scan_20251122_031019.json
f78d79c0bf84d035befdb1c586cb7d31c7f873327e9641ef075cf16e32c73010:docker/Dockerfile.sovereign
fa15349ee5f9741b7f5bb17bf8983ea3dd9539288afb9f50fc4067af2d5c7bef:verify_report.sig
fba82a1d889628fdf764d58745b37cc76d215595de5cdee0208621786aebf8e8:round_006_wsl_environment.sh
fe4887b1bf6b5518e0d86a0d49dcd378357dc864e6f8245aeef473465ac725d7:sovereign/baselines/scan_20251122_035108.json
ff81bd768196752b500df379a92ab4b04ac29816a58b8e00b81d1579f92deab2:tests/requirements.txt
